NODE_ENV=development
PORT=3000
ALLOWED_ORIGIN_DEV=http://localhost:5173
ALLOWED_ORIGIN_PROD=

FIREBASE_API_KEY=AIzaSyDkzUZGENPdQkwZeyLiU4QYrKUG61NX4io
FIREBASE_AUTH_DOMAIN=ecommerce-voila-accesorios.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-voila-accesorios
FIREBASE_STORAGE_BUCKET=ecommerce-voila-accesorios.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=574911463998
FIREBASE_APP_ID=1:574911463998:web:50256bfba8183cf842476f

JWT_SECRET_KEY=Nw4f3z8J2mL9aPd5xUjK8hF0QoT1Ls8aZf2MgDpY

"email": "ejemplo@email.com",
"password": "admin123"

